# MBSTestProject

./: .gitignore  configuration.properties.template  pom.xml
src/main/java/com/mbs/: App.java
src/test/java/pages/: LoginPage.java
src/test/java/runner/: Runner.java
src/test/java/stepdefinitions/: Hooks.java  LoginStep.java
src/test/java/utilities/: Driver.java  ReusableMethods.java
src/test/resources/features/: Login.feature
